1303
3481
6770
山田涼介
8454
1301
6669
2382
1326
00631l
2313
蔣萬安
6141
3042
8996
3443
2472
4958
江俊翰
南台灣小姑娘
高溫
端午節
1503
6806
6442
2303
2344
永 豐 金融 控股
印度氣溫
邓恺威
軍 公教 調 薪
蔡英文
2481
6449
川 普 伊朗
3037
8110
6239
極限競速 地平線6
8021
8261
四貸同堂
教育部
2404
4906
2454
2308
6282
債券
佐佐木 朗 希
旅行社
黃捷
智慧眼鏡
賽·揚
任天堂
銀霞
龍鳳漁港
陳文茜
中國
少子化
宏碁
福岡
6531
交通部中央气象署
沈慶京
白宮
呂坤修
麗嬰房
拿坡里
執政黨
黃暐瀚
sga
台北旅展
南亞 科技
釀酒人 對 道奇
吉伊卡哇台北特展
jaylin williams
拓元
最強 妖 股
2327
中央銀行
2455
加權指數
許志豪
3714
史書華
遠東國際商業銀行
癌症
4919
蕾哈娜
3030
3576
光寶科技
7610
三振
2388
3048
2492
孔升妍
新北市公幼抽籤結果
